/*!
 * Theme v1.0.0
 * Copyright 2015-2016 Theemon.com
 */
@skinColor:#66ffd9; //Change here your theme Color
@fontFamily: 'Lato',sans-serif; //Change here your theme Font family
@fontFamly2: 'Oxygen', sans-serif;
.transition_effect(@val:0.2s){
  -webkit-transition: all @val ease-in-out;
  -moz-transition: all @val ease-in-out;
  -ms-transition: all @val ease-in-out;
  -o-transition: all @val ease-in-out;
  transition: all @val ease-in-out;
}


.slide-heading, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: @fontFamily;
}

.sub-page h1,.aside h2,.img-description h3,.user-name,.price-rate,.user-line,.error-section h1,.error-section p,.error-section h2,.org-info h3,h1,h2,h3,.h1,.h2,.h3,.career-quote,.stat-inner li strong, .stat-inner li span,.countdown-section,.pie_progress__number
,.progress-bar-sec,.how-it-works li figcaption,.reply-btn,.user-name,.catalog-description h5,.des-pallet .nav > li > a
{font-family: @fontFamly2}

.homepage-3 .wishes-section .wish,.quote:after ,.block-quote,.featured-technologies>section,.promo-banner-box blockquote,#legend,.homepage-22 .section-label,.food-thumb:hover>figure,.food-video-gallery figcaption h3,.dealer-promotion .auto-description blockquote,.homepage-20 li.active .page-blog-thumb.small figure,.homepage-20 .page-blog-thumb.small:hover figure,.homepage-20 .page-recent-comments li:hover .page-blog-thumb,.homepage-20 .page-recent-comments li.active .page-blog-thumb
{border-left-color: @skinColor; .transition_effect}


#theme_panel .theme-setting,.btn-default,.ui-widget-header, .tech-info h2:after, .date, .quote,.header .navbar-header:hover .icon-bar,body .navbar .btn-default:hover,.team-info .social-icons a
,.pagination li:first-child a:hover, .pagination li:last-child a:hover,.btn-pause:hover,.btn-play:hover,.btn-pause.active,.btn-play.active,.quote-article
,.meter-panel .meter-box .btn-pause:hover,.meter-panel .meter-box .btn-play:hover,.meter-panel .meter-box .btn-pause.active,.meter-panel .meter-box .btn-play.active,.panel-heading h4 a[aria-expanded="true"]
,.price-tag:hover,.table>tbody>tr>th,.video-wrap.wide,.career-quote,.slider-section .flex-control-paging a.flex-active,.progress-length,.nav-tabs > li>a,.table-sec.two tr td:first-child,.right .circle i,.base-line:after,.icon-bar  .white li,.quote-three .h2,.content-link  li:before
,.dop-cap,mark,.owl-buttons > div:hover,.show-more a, .image-overlay, .hover-h:hover .sub-text6, .icons-2 .link, .icons-2 .search-icon, .sub-text12 .search-icon, .sub-text12 .link,.gallery-7 .search-icon, .gallery-7 .link,.org-info .services.steps .one:after,.link.base
,.sort-btn:hover,.sort-btn:focus,.sort-btn.active,.homepage-2 .team-info .owl-prev:hover,.homepage-2 .team-info .owl-next:hover,.homepage-2 .event-info,.homepage-2 .subscription .text:after,.slider h2 cite, .carousel .flex-prev, .carousel .flex-next, .aboutus-info .text:after, .btn-primary span, .or
,.gallery-info .owl-prev, .gallery-info .owl-next,.wishes-section .owl-prev, .wishes-section .owl-next,.homepage-4 .cook-info h3:after,.homepage-4 .btn-primary,.homepage-5 .slider .progressbar,.homepage-5 .blog-info:after,.homepage-5 .date,.homepage-5 .owl-prev:hover,.homepage-5 .owl-next:hover,.homepage-5 .events-info .month,.homepage-5 .audio-info .fa.active,.homepage-5 .subscription,.homepage-5 .audio-info .bx-prev:hover,.homepage-5 .audio-info .bx-next:hover
,.homepage-6 .orgs-info .intro:after,.homepage-6  .order-info .intro:after,.homepage-6  .ship-info .intro:after,.homepage-6  .news-info .quote,.homepage-6  .subscription
,.homepage-7 .dishes-info .text:after,.homepage-7  .aboutus-info .text:after,.homepage-7 .menus-info .flex-prev,.homepage-7 .menus-info .flex-next,.homepage-7 .aboutus-info .flex-prev,.homepage-7 .aboutus-info .flex-next,.homepage-7  .subscription,.homepage-7  .subscription .heading:after,.homepage-8 .orgs-info .intro:after,.homepage-8 .apps-info .intro:after
,.homepage-2 .goals-info .intro:after,.quoted-content:after,.collapse-btn,.most-popular-ques .ques.inside-sec,.homepage-11 .subscription
,.homepage-9 .subscription .heading:after,.homepage-9 .subscription,.scroll-top,.contact-info-widget,.custom-file .upload-btn,.homepage-11 .org-info .services .one:after
,.blog-box .price em,.homepage-12 .wishes-section .wish:before,.homepage-12 .subscription,.homepage-8 .subscription,.homepage-13 .carousel .flex-prev, .homepage-13  .carousel .flex-next ,.homepage-13 .ship-info .intro:after,.testimonial-slides
,.testimonial-slides-wrap .flex-control-paging li a.flex-active,.homepage-13 .subscription,.beauty-blog .active .owl-numbers,.homepage-14 .recent-info .owl-prev:hover,.homepage-2 .team-info .social-icons a,.homepage-14 .subscription,.buy-widget .to-cart,.homepage-15 .subscription,.homepage-16 .subscription,.homepage-17 .resto-info,.homepage-10 .resto-info,.auto-tab-list li,.auto-tab-list li:hover,
.popular-cars figure:hover:before,.popular-cars figure.active:before,.homepage-17 .subscription,.homepage-10 .subscription,.cart-btn:hover,.homepage-18 .subscription,.vet-call-btn .phone-btn,.homepage-19 .goals-info .intro:after,.homepage-19 .subscription .text::after,.homepage-19 .team-info .owl-prev:hover, .homepage-19 .team-info .owl-next:hover,.homepage-19 .recent-info .owl-prev:hover, .recent-info .owl-next:hover,.homepage-20 .blog-banner .owl-page.active
,.date-caption i,.homepage-20 .blog-section-wrapper .quotation,.homepage-20 .subscription,.rent-adv, .homepage-2 .recent-info .owl-prev:hover,.homepage-22 .goals-info .intro::after,.homepage-22 .subscription .text::after,.homepage-22 .subscription,.homepage-6-one .location-details,.homepage-4-one .pagination li:first-child a, .homepage-4-one .pagination li:last-child a, .homepage-4-two .owl-buttons > div.owl-next, .homepage-4-two .owl-buttons > div.owl-prev, .homepage-4-two .to-cart, .homepage-4-two .show-more, .icon-wrap .active, .alphabet,.homepage-22-three .buy-widget,.homepage-22.two  .medical-table tbody td.dark-bg,.filter-tab li.active,.filter-tab li:hover
,.nav-tabs li.active>a,.tabsection .nav-tabs li.active> a,.rating-list .progress-bar,.hotel-two .subpart-cont .buy-widget span,.hotel-two .features-info li.active a,.collapse-btn:hover,.homepage-11 .owl-buttons > div.owl-prev:hover, .homepage-11 .owl-buttons > div.owl-next:hover,.homepage-8 .product-info .product:hover,.product-info .product:hover,.homepage-10 .org-info .services .service-block:hover,.homepage-11 .faq-article-sec h4 a .collapse-btn:hover,.homepage-17.one .hotel-booking-form,.homepage-17.one .sort-btn.active,.homepage-17.one .sort-btn:hover,.popular-cars .active::before,.popular-cars li:hover figure:before
,.beauty-services .icon-box-image .service-list-box:hover .service-desc-box,.beauty-services .icon-box-image .service-list-box:hover,.beauty-services .icon-box-image .service-list-box:after,.beauty-blog-carousel .blog-widget:hover,.sport-team-box:hover .service-desc-box,.sport-widget-wrap .flex-direction-nav li a:hover,.song-pagination li.active,#music-update-wrapper .owl-buttons > div:hover,.homepage-15 .music-news-update .flex-direction-nav li a:hover,.homepage-17 .autodealer-slide .flex-direction-nav li a:hover,.homepage-18 .next-btn:hover,.homepage-18 .btn-sale:hover,.btns a.active,.btns a:hover,.homepage-19 .event-info,.homepage-19 .subscription
,.homepage-20 .blog-tags li a:hover,.page-blog-sec .video-btn:hover,.rectangle-img li:hover,.homepage-20 .portfolio-one .portfolio-wrap a.search-icon:hover,.portfolio-3 .btn-group:hover .select-arrow,.homepage-22 .med-services-section figure:hover,.homepage-22 .social-network li:hover ,.homepage-14 .article-content:hover .video-btn,.music-widget-wrap .flex-direction-nav li a:hover,.homepage-18 #slider .flex-direction-nav a:hover,.portfolio-3 .preview-bar li.active:hover,.homepage-17.one .car-sale .car-result-menu li a:hover,.category li:hover,.homepage-4 .subscription,.church-two .mission-info:before
,.church-information .more-info a,.homepage-15 .subscription,.homepage-8 .resto-info .btn-default,.homepage-10 .resto-info .ui-widget-header,.homepage-10 .resto-info .btn-default,.homepage-18 .fancy-heading .quote-three .h2
, .preview-part li:hover, .preview-part li.active,.loader-block,.homepage-5 .buy-widget .to-cart ,.shortcode-one .org-info .steps .one:hover,.featured-content .org-info .service-block.shine:hover, .left .circle i
{
   background-color: @skinColor; .transition_effect
}
#footer .admin,.header li a:hover,#footer .social-icons a:hover,#footer .email a:hover,#footer h4 a:hover,#footer h4 a:hover,
.team-info h3 a:hover,.news-info h3 a:hover,.header li a:focus,.team-info .social-icons a:hover,.social-share  a i,.facts li i.fa,.stat-inner li strong,.file-wrap,.file-wrap:hover
.price-rate span,.price-rate sup,.price-rate:hover .btn,.price-tag .btn.btn-default:hover,.price-tag .btn.btn-default:focus,.price-tag:hover .btn.btn-default,.user-line .fa,.error-section h1,.countdown-amount,.how-it-works li figcaption,.fancy-heading .h1 span, .quote-two .h2
,.view i, .comment i, .eye1 i,.btn-play.video-btn:hover i,.tube i,.bulb i,.icon-fa,.homepage-2 .btn-primary:hover,.homepage-2 .btn-primary:focus,.homepage-2 .btn-primary.active,.homepage-3 .mark
,.gallery-info .owl-page.active .owl-numbers,.homepage-3 .suggest-section .social-icons a:hover,.homepage-4 .resto-info .input-group-addon
,.homepage-6 .paging .pre:hover i, .paging .next:hover i, .paging li.active a, .mark,.mark:hover,.mark:focus ,.homepage-6 .btn-primary.btn-basic i,.intro-article h2 span
,.slide-banner-quote .h1 span,.faq-article-sec .panel-default > .panel-heading >.panel-title a span,.most-popular-ques .ans.inside-sec .label-text
,.input-text:after,.req i,.instruction h4 i,.homepage-14 .btn-primary:hover,.homepage-2 .btn-primary:hover,.music-twitter-widget blockquote a,.makes a,.dealer-promotion   h2 a,.homepage-17 h2 a,.homepage-10 h2 a,.homepage-18 .sale-app-info h2 a,
.homepage-18 .sale-app-info h2 a:hover,.next-btn:hover,.vet-call-btn .vet-phone-no,.homepage-20 .blog-banner figcaption p a,.blog-more i,.homepage-20 .aside .blog-archive h4,.popular-cars li h4 a:hover,.popular-cars li h4 a:focus,
.food-info h1 span, .service-info h2 span, .digit, .resto-info .input-group-addon, .choice-info h4 a:hover
,.homepage-5 .owl-page:hover span,.homepage-5  .owl-page.active span,.homepage-5  .audio-info .bx-pager-link.active,.homepage-8 .product > i > span,.world-location h2 span
,.game-schedule-table td.game-date,.homepage-14 .schedule-info-wrapper .flex-control-paging a.flex-active,.twitter-logo .fa,.car-price,.property-widget .price:hover,.homepage-6-one .location-search-box .info-block,.hotel-tag a,.homepage-22-three .flexslide .flex-prev::before, .homepage-22-three .flexslide .flex-next::before
,.hotel-two .features-info li a,.homepage-5 .blog-info .text:hover h4,.instruction .custom-file:hover h4,.homepage-7 .menus h4:hover,.homepage-8 .resto-info .input-group:hover .fa,.homepage-8 .resto-info .btn:hover .caret,.homepage-9 .blog-box h3 a:hover,.homepage-9 .faq-article .panel-title h4 a,.homepage-11 .img-description h3 a:hover,.homepage-18 h4 a:hover, .homepage-18 .h4 a:hover,.homepage-17.one .car-sale .car-result-menu li a,.homepage-17.one .car-price.pull-left,.homepage-17.one .pagination .active a,.homepage-17.one .makes > a,.homepage-17.one .car-price
,.homepage-12 .our-package .blog-box:hover a,.professional-team .team-info-two>div:hover>h3 a,.beauty-blog-carousel .blog-widget:hover .date,.sport-twitter-widget blockquote:hover a,.song-pagination li a:hover,.song-sno.song_widget i:hover,.music-twitter-widget:hover blockquote,.food-thumb:hover>h3,.popular-food .food-thumb:hover h4>a,.added-recipe .img-description h3>a:hover,.recent-listing .slide-wrap h4 a:hover,.car-make-list li:hover,.popular-cars li h4:hover,.dealer-promotion .form-field button:hover .fa,.homepage-18 .btn-sale:hover .fa,.autodealer .slider-info li .car-deal-price
,.homepage-19  .btn-primary:hover,.homepage-19 .team-info h4 a:hover,.homepage-20 .blog-banner figcaption:hover >h3 a,.homepage-20 .blog-banner figcaption:hover p,.homepage-20 .blog-more:hover,.homepage-20  .img-description a:hover,.homepage-20 .subscription .subscription-field   .btn-sale:hover i .fa,.homepage-22 .btn-primary:hover, .gallery-19 .tool_widget a:hover,#footer .latest-comment p a:hover,#footer .copyright a:hover,.homepage-5 .news-info h4 a:hover,.homepage-5 .blog-info h4 a:hover,.file-wrap:hover i.fa,.car-description h4 a:hover,.contact-blocks.org-info .services .one:hover .fa,.featured-content .org-info .services .one:hover .fa, .homepage-2 .owl-pagination span.owl-numbers:hover,.homepage-4 .apps-info .title h2 span, .homepage-6 .owl-pagination span.owl-numbers:hover, .price-tag .price-rate span
,.hotel-two .rate-map-info span.fa, .hotel-two .hotel-cont span.fa-map-marker ,.our-package .pagination li .fa,.hotel-features .pagination li .fa,.church .text span,.features-subpart li .subpart-cont > span ,.homepage-16 .reply-btn i,.homepage-17 #video-blog-list .owl-numbers:hover,.homepage-17 #video-blog-list .active .owl-numbers
{
  color:@skinColor; .transition_effect
 }
.effect-3 .share-icon {
box-shadow: 0 0 0 2px @skinColor;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus,.pagination > li.active > a,.pagination > li.active > a:hover
,.meter-panel .fa-volume-down,.homepage-10 .map-quote-banner em,.med-price,.homepage-22-three .room-detail .room-quality,.homepage-22-three .room-detail .room-quality a,.homepage-6 .btn-primary.btn-basic:hover,[class^="homepage-"] .btn-default.btn.btn-basic:hover,[class^="homepage-"] .btn-default.btn.btn-primary:hover
{color:@skinColor;}

.file-wrap:hover,.file-column > li,.price-tag ,.active .client-logo.upper,.homepage-10 .map-quote-banner,.homepage-22-three .room-detail li,.homepage-5 .news-info .inner:hover,.homepage-11 .service-col .org-info .service-list-box,.homepage-11  .blog-section
{border-top-color:@skinColor; .transition_effect}

.nav-tabs > li>a,.thumbslider .flex-active .quote-wrap i,.circle,.homepage-6 .product-info .product,.homepage-5 .subscription .text h3,.homepage-5 .events-info .inner:hover,.homepage-6 #home-carousel li.flex-active-slide figure,.homepage-6 #home-carousel li:hover figure
,.homepage-12 .our-package .blog-box:hover,.homepage-13 .carousel .slides li.flex-active-slide figure:hover,.homepage-14 .thumb-small .slides li.flex-active-slide figure,.song-sno.song_widget i:hover,.music-news:hover,.homepage-22 #home-carousel figure:hover img,.homepage-22 #home-carousel .flex-active-slide figure img,.rent-box:hover
{border-color:@skinColor; .transition_effect;}


.thumbslider .flex-active .quote-wrap i:before ,.timestory-content .date:before{
  border-color: rgba(0, 0, 0, 0) @skinColor;}

.price-tag
{ &:hover
  {.transition_effect(0.4s);
  }
}
.gallery-1 figure .image-overlay
{.transition_effect(0.4s);}
.left-anim
{.transition_effect(0.6s);}
.client-logo.upper:before,.homepage-5 .slider #home-carousel li.flex-active-slide img,.homepage-5 .mission-info .inner,.homepage-4-two .sushi,.church-info-cont .shop-info,.podcasts-info-cont
{border-color: @skinColor transparent;}
.popular-food .food-thumb figure{
	    border-left: 3px solid @skinColor;
	}
.homepage-22-three .room-detail{
  border-bottom: 1px solid @skinColor;
}

.arrow-wrap svg path,.svg path,.svg polyline,.svg circle,.svg rect,.svg polygon,.svg ellipse,.price-tag:hover .arrow-wrap svg path, .arrow-right .svg path,.homepage-10 .icon-box.org-info h3 i .svg path,.homepage-10 .icon-box.org-info h3 i .svg polygon
{fill: @skinColor !important;}

.pie_progress path,.svg path,.svg polyline
{stroke:@skinColor !important;}

.homepage-5 .blog-info { border-color: darken(@skinColor, 10%); }

 .subscription .btn-default{ background-color: darken(@skinColor, 13%); &:hover {background-color: darken(@skinColor, 14%)} }
 .btn.btn-default:hover,.homepage-6-one .sort-btn:hover,.homepage-6-one .sort-btn.active,.buy-widget .to-cart,.homepage-11 .subscription .btn.btn-default:hover,.homepage-17.one .btn.btn-default.btn-effect
 { background-color: darken(@skinColor, 13%);}

.more-features,.homepage-6-one  .sort-btn,.medical-table tbody td.light-bg,.homepage-3 .gallery-info .owl-prev:hover, .homepage-3 .gallery-info .owl-next:hover,.homepage-3 .wishes-section .owl-prev:hover, .homepage-3 .wishes-section .owl-next:hover,.homepage-5 .subscription .btn-default:hover,.homepage-5 .audio-info .btns .fa:hover,.scroll-top:hover,.homepage-7 .menus-info .flex-prev:hover,.homepage-7 .menus-info .flex-next:hover,.homepage-7 .aboutus-info .flex-prev:hover,.homepage-7 .aboutus-info .flex-next:hover,.homepage-7 .carousel .flex-next:hover,.homepage-7 .carousel .flex-prev:hover
,[class^="homepage-"] .btn.btn-default:hover
{background-color:lighten(@skinColor,10%);}
.homepage-10 .ui-widget-header{
	background:lighten(@skinColor,10%);
	}

.contact-info-widget li i
{color:lighten(@skinColor,20%);}


#footer .latest-comment:hover p,#footer .latest-comment:hover .post-date,#footer .latest-comment:hover .post-date i,#footer .latest-comment:hover, .real-estate-two .contact-link li a:hover i
{color: lighten(@skinColor,15%);}

.hotel-booking-form,.page-blog-sec-slider .flex-direction-nav li a:hover
{background-color:darken(@skinColor,3%);}

.homepage-10 #slider .resto-info, .homepage-10 .auto-tab-list li.active, .property-widget .caption, .homepage-10 .subscription, .homepage-10 .auto-tab-list li:last-child:hover
{background-color:darken(@skinColor,30%);}

.meet-agents .form-field button:hover
{color:darken(@skinColor,30%);}

.homepage-10 .btn:hover
{background-color:darken(@skinColor,40%) !important;}

.property-widget .price
{color:darken(@skinColor, 30%);}

.homepage-3 .link .btn:hover span,.homepage-3 .carousel a:hover
{ background-color: darken(@skinColor, 30%); &:hover {background-color: darken(@skinColor, 32%)}}

.med-testimony blockquote i
{color:darken(@skinColor, 10%)}

.homepage-17 .price-meter,.homepage-4 .equal-block .btn:hover
{background: darken(@skinColor, 17%) !important;}

.homepage-17 .resto-info .btn-default,.buy-widget .to-cart:hover,.homepage-17 .price-meter-wrap .ui-widget-header,
.homepage-22-three .buy-widget .to-cart,.homepage-10 .resto-info,.homepage-12 .btn-default ,body .price-meter-wrap .ui-widget-content
{background: darken(@skinColor, 14%);}

// Real state

.real-estate-two .head strong, .real-estate-two .slider-cont strong span, .real-estate-two .slider-cont strong small, .real-estate-two .form-field .btn:hover,
.real-estate-two  .subscription .btn-default.btn:hover, .real-estate-two  .contact-info .cont-description .btn:hover, .real-estate-two  .contact-info form .btn:hover,.homepage-9 .faq-article-sec .collapse-btn:hover
,.homepage-19 .org-info .services .one:hover:after, .homepage-19  .vet-clinic .one:hover figcaption,.homepage-19 .org-info .services .two:hover:after, .homepage-19  .vet-clinic .two:hover figcaption,.homepage-19 .org-info .services .three:hover:after, .homepage-19  .vet-clinic .three:hover figcaption,
.homepage-19 .org-info .services .four:hover:after, .homepage-19  .vet-clinic .four:hover figcaption
{background-color:lighten(@skinColor,10%) !important;}

.real-estate-two .head strong span, .real-estate-two .price-meter-wrap .btn, .real-estate-two  .contact-info .cont-description .btn,
.real-estate-two  .contact-info form .btn,.real-estate-two .slider-cont strong,.homepage-11 .resto-info .btn.btn-default:hover
{background-color:darken(@skinColor,10%) !important;}
.real-estate-two .social-link li i
{color:darken(@skinColor, 1%);}

.album-info .to-cart:hover, .homepage-10 .subscription .btn
{background-color:lighten(@skinColor,3%);}

.heart-med-big .svg path
{fill:lighten(@skinColor,30%) !important;}


.arrow-right .svg path
{stroke:transparent !important}
